## []()



a = input("請輸入：")
a

,,,
a,b = eval(input("請輸入兩個數位："))
a,b

,,,
b = "Hello, World!"
print(b[2:5])

,,,
b = "Hello, World!"
print(b[:5])

,,,
b = "Hello, World!"
print(b[2:])

,,,
b = "Hello, World!"
print(b[-5:-2])

,,,
a = "Hello"
print(a)

,,,
a = "Hello, World!"
print(a[1])

,,,
for x in "banana":
  print(x)
  
,,,
a = "Hello, World!"
print(len(a))

,,,
print(10 + 5)

,,,
thislist = ["apple", "banana", "cherry"]
print(thislist)

,,,
thislist = ["apple", "banana", "cherry", "apple", "cherry"]
print(thislist)

,,,
thislist = ["apple", "banana", "cherry"]
print(len(thislist))

,,,
list1 = ["apple", "banana", "cherry"]
list2 = [1, 5, 7, 9, 3]
list3 = [True, False, False]

,,,
list1 = ["abc", 34, True, 40, "male"]

,,,
mylist = ["apple", "banana", "cherry"]
print(type(mylist))

,,,
thislist = list(("apple", "banana", "cherry")) # note the double round-brackets
print(thislist)

,,,
thislist = ["apple", "banana", "cherry"]
if "apple" in thislist:
  print("Yes, 'apple' is in the fruits list")
  
,,,
thislist = ["apple", "banana", "cherry", "orange", "kiwi", "melon", "mango"]
print(thislist[-4:-1])

,,,
 

